customer1.name = customer1
customer1.age = 20
customer1.state = ONLINE
customer2.name = customer2
customer2.age = 25
customer2.state = MAKE_ORDER
customer3.name = customer3
customer3.age = 17
customer3.state = ONLINE
customer4.name = customer4
customer4.age = 20
customer4.state = MAKE_ORDER
customer5.name = customer5
customer5.age = 10
customer5.state = ONLINE